\documentclass[10pt]{article}
\usepackage{graphicx}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{bbm}
\usepackage{listings}
\usepackage{enumerate}
\usepackage{float}
\usepackage{rotating}

\lstset{numbers=left, frame=single, basicstyle=\small\ttfamily}

\usepackage[margin=1in]{geometry}

\newcommand{\E}{\mathbb{E}}
\newcommand{\Var}{\mathrm{Var}}
\newcommand{\Cov}{\mathrm{Cov}}
\newcommand{\tr}{\mathrm{tr}}
\newcommand{\indep}{\perp\!\!\!\perp}
\newcommand{\Indicator}[1]{\mathbbm{1}_{\{#1\}}}
\newcommand{\Info}{\mathcal{I}}

\title{\textbf{Stat 516}\\Homework 7}
\author{Alden Timme and Marco Ribeiro}
\date{Due Date: Thursday, December 4}

\begin{document}
<<libaries, eval=T, echo=F>>=
library(ggplot2)
@

\maketitle
\subsection*{1}
To make notation easier, we rename each sample of the observed data to $Y_i =
(x_i, y_i)$. The density then becomes:
\begin{align*}
  f_{\sigma_1^2,\sigma_2^2,\rho}(x_i, y_i) =
  \frac{1}{2\pi\sigma_1\sigma_2\sqrt{1 - \rho^2}}exp\left\{-\frac{1}{2(1 -
  \rho^2)}\left(\frac{x_i^2}{\sigma_1^2} + \frac{y_i^2}{\sigma_2^2} -
  \frac{2\rho x_iy_i}{\sigma_1\sigma_2}\right)\right\}
\end{align*}

\begin{enumerate}[(a)]
\item If there was not missing data, the likelihood and log likelihood would be
as follows, assuming we had full observed data $X$ s.t. $X_i = (a_i,b_i)$.
\begin{align*}
  L(\sigma_1^2,\sigma_2^2,\rho) &= \prod_{i=1}^{n}{f_{\sigma_1^2,\sigma_2^2,\rho}(x_i, y_i)} \\
  l(\sigma_1^2,\sigma_2^2,\rho) &= \sum_{i=1}^{n}{-log(2\pi) -log(\sigma_1) -
  log(\sigma_2) - \frac{1}{2}log(1-\rho^2) - \frac{1}{2(1-\rho^2)}
  \left(\frac{a_i^2}{\sigma^2_1} + \frac{b_i^2}{\sigma_2^2} - \frac{2\rho
  a_ib_i}{\sigma_1\sigma_2} \right)}
\end{align*}
In the E step of EM, we would have to evaluate $E[l(\sigma_1^2,\sigma_2^2,\rho)
| Y, (\sigma_1^2)^{(n)}, (\sigma_2^2)^{(n)}, \rho^{(n)}]$, where
$((\sigma_1^2)^{(n)}, (\sigma_2^2)^{(n)}, \rho^{(n)})$ are current guesses of
the parameters, which we abbreviate
to $E[l | .]$.
\begin{align*}
  E[l|.] &= \sum_{i=1}^{n}{-log(2\pi) -log(\sigma_1) -
  log(\sigma_2) - \frac{1}{2}log(1-\rho^2) - \frac{1}{2(1-\rho^2)}
  \left(\frac{E[a_i^2|.]}{\sigma^2_1} + \frac{E[b_i^2|.]}{\sigma_2^2} - \frac{2\rho
  E[a_i|.]E[b_i|.]}{\sigma_1\sigma_2} \right)}
\end{align*}
We know that in the bivariate normal with zero means,
\begin{align*}
a_i|b_i \sim\ \mathcal{N}\left(\frac{\sigma_1}{\sigma_2}\rho b_i,\, (1-\rho^2)\sigma_1^2\right) \\
b_i|a_i \sim\ \mathcal{N}\left(\frac{\sigma_2}{\sigma_1}\rho a_i,\, (1-\rho^2)\sigma_2^2\right)
\end{align*}
And thus:
%TODO: This notation is a bit confusing. I don't know how to make it better
%right now though.
\begin{align*}
\E\left[a_i|Y, \tilde\sigma_1^2, \tilde\sigma_2^2, \tilde\rho\right] &= \begin{cases}
  x_i  & \text{if } x_i \ne NA \\
  \tilde\rho\tilde\sigma_1y_i/\tilde\sigma_2 & \text{if } x_i  = NA
  \end{cases} \\
\E\left[b_i|Y, \tilde\sigma_1^2, \tilde\sigma_2^2, \tilde\rho\right] &= \begin{cases}
  y_i  & \text{if } y_i \ne NA \\
  \tilde\rho\tilde\sigma_2x_i/\tilde\sigma_1 & \text{if } y_i  = NA
  \end{cases} \\
\E\left[a_i^2|Y, \tilde\sigma_1^2, \tilde\sigma_2^2, \tilde\rho\right] &= \begin{cases}
  x_i^2  & \text{if } x_i \ne NA \\
  \Var(a_i | b_i) + \E[a_i | b_i]^2 = (1 - \tilde\rho^2)\tilde\sigma_1^2 + \frac{\tilde\sigma_1^2}{\tilde\sigma_2^2} \tilde\rho^2 y_i^2 & \text{if } x_i  = NA
  \end{cases} \\
\E\left[b_i^2|Y, \tilde\sigma_1^2, \tilde\sigma_2^2, \tilde\rho\right] &= \begin{cases}
  y_i^2  & \text{if } y_i \ne NA \\
  \Var(b_i | a_i) + \E[b_i | a_i]^2 = (1 - \tilde\rho^2)\tilde\sigma_2^2 + \frac{\tilde\sigma_2^2}{\tilde\sigma_1^2}\tilde\rho^2 x_i^2 & \text{if } y_i  = NA
  \end{cases}
\end{align*}
Maximizing $\E[\ell|\cdot]$, we first parameterize in terms of
$\sigma_1^2, \sigma_2^2, \sigma_{12}$, in which case we know the maximizers
are
\begin{align*}
  \hat\sigma_1^2 = \frac{1}{n} \sum_{i=1}^n a_i^2,\;\;
  \hat\sigma_2^2 = \frac{1}{n} \sum_{i=1}^n b_i^2,\;\;
  \hat\sigma_{12} = \frac{1}{n} \sum_{i=1}^n a_ib_i,\;\;
  \hat\rho = \frac{\hat\sigma_{12}}{\hat\sigma_1\hat\sigma_2}
\end{align*}



\end{enumerate}

\end{document}
